{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"tailwind": {
		"css": "src/app.css",
		"baseColor": "slate"
	},
	"aliases": {
		"components": "@/components",
		"utils": "@/utils",
		"ui": "@/components/ui",
		"hooks": "@/hooks",
		"lib": "@"
	},
	"typescript": true,
	"registry": "https://shadcn-svelte.com/registry"
}
